<!-- -*- eval:(visual-line-mode 1) -*- -->

<div data-theme-toc="true"></div>
<div data-guild-docs="true"></div>

## Overview

This guide provides details for using and configuring Guild for Windows environments.

## Activate Virtual Environments

### Command Line

To activate a virtual environment on Windows, run `activate.bat`, which is located in the `Scripts` directory of the virtual environment:

``` command
<venv>\Scripts\activate.bat
```

### Power Shell

If you're running Power Shell, run `Activate.ps1` instead:

``` command
<venv>\Scripts\Activate.ps1
```

## Set Environment Variables

Guild makes use of various environment variables, in particular `GUILD_HOME`, which specifies where Guild saves runs and cached files. Setting environment variables in Windows is different from POSIX systems like Linux and macOS.

For detailed help, refer to [ HowTo: Set an Environment Variable in Windows - Command Line and Registry](http://www.dowdandassociates.com/blog/content/howto-set-an-environment-variable-in-windows-command-line-and-registry/) by [Dowd and Associates](http://www.dowdandassociates.com/).
