<!-- -*- eval:(visual-line-mode 1) -*- -->

<div data-theme-toc="true"></div>
<div data-guild-docs="true"></div>

## Overview

A Guild *run* is an operation that generates a result you're interested in saving. Runs are commonly ML model training *experiments*. However, runs may implement any task of your chosing.

Use runs to perform any variety of task, including:

- Train models
- Prepare data sets
- Evaluate and test trained models
- Analyze and summarize sets of runs
- Optimize models size and performance
- Deploy models

Start a run using [`guild run`](/commands/run).

The term *run* refers to one of two things:

- A in-process run, represented by an operating system process
- A file system artifact associated with a run operating system process

*Runs* play a central role for systematic model improvement. By capturing experiment details, you establish a series of baseline measurements against which to compare future experiments. You maintain a record that can used to check progress and make informed next-steps.

Runs also serve as a unit of *reproducibility*. By automating and capturing experiments in your workflow, you provide a smooth path for others to rerun your work and compare results.

## Run Artifacts

Guild saves runs on standard file systems. Guild is different in this respect from experiment management systems that save experiment results in databases or exotic file systems. For background on why Guild takes this approach, see [Guild Design - Minimize Dependencies](/reference/design/#dependencies).

Runs are stored under a `runs` directory located in [*Guild home*](/terms/guild-home). To show where Guild saves runs, refer to the `guild_home` attribute shown by [`guild check`](/commands/check). Each run is saved in a unique subdirectory. For more information, see [Run Directory](#run-directory) below.

### Run Directory

A *run directory* is a unique directory created for a run process. Each run directory is persistent record of a run, including files generated by the operation script and metadata describing the run.

Runs directories are stored together in a `runs` subdirectory of [Guild home](/terms/guild-home).

Run directories are named using a Guild-generated unique identifier. This value correponds to the full run ID. Run IDs are globally unique to differentiate them across systems over time.

### Generated Files

When Guild starts a run, it changes the current directory to the unique run directory. Relative paths written during the operation are written to the run directory. In this way, a run "captures" script output.

Guild additionally saves run *metadata* in the run directory. This information is shown when you run [`guild runs info`](/commands/runs-info).

### Resource Links

Guild supports *required resources* for runs, which are files that an operation needs to run successfully. For example, a model training operation may require a data set prepared by another operation. These dependencies are defined in a [Guild file](/docs/guildfiles).

Resource links may include:

- Files from other runs
- Downloaded files
- Project files

When preparing a run directory, Guild resolves required resources by locating the appropriate files (downloading them if needed) and creating symbolic links to those files in the run directory. These links are part of the run artifact.

For for more information on defining and using required resources, see [Dependencies](/docs/dependencies).

### Run Metadata

Run metadata consists of:

- [Flags](/docs/flags)
- Snapshot of the source code used by the operation
- OS process information such as command, environment, process ID, and exit code
- Run output (content written to standard output and standard error during the operation)

Run metadata are stored in files under a Guild-generated `.guild` subdirectory of the run directory. You can list these files for a run using [`guild ls`](/commands/ls) as follows:

``` command
guild ls -a -p .guild [RUN]
```

Guild provides various commands to show run metadata. See [Get Run Information](#get-run-information) below for details.

## Start a Run

Start a run using [`guild run`](/commands/run). The `run` command is a multi-feature command that supports the following actions:

- Run a Python script
- Run an operation defined in a [Guild file](/docs/guildfiles)
- Generate a batch of runs
- Stage runs for deferred execution
- Restart a stopped run
- Start a run from a prototype run
- Show help for an operation
- Test an operation

### Run a Python Script

In [*Get Started*](/start) you [run a mock training script](/start/index#run-the-script) named `train.py`.

``` command
guild run train.py
```

<span data-guild-class="caption">Example of running a Python script directly. `train.py` in this case is a file in the current directory</span>

This is often a good place to start because it doesn't require additional configuration. For more control over a run, see [Run an Operation](#run-an-operation) below.

> <span data-guild-icon="info-circle" data-guild-class="callout note"></span> While Guild supports other languages, Guild currently only supports direct execution of Python scripts. To run a script in a different language, define an operation. See [Run an Operation](#run-an-operation) below for more information.

For more information on Guild's default behavior, see [*Default Behavior - Python Scripts*](/reference/defaults.md#python-scripts).

> <span data-guild-icon="check-circle" data-guild-class="callout tip"></span> Guild's support for directly script execution is a convenience to get started quickly. Without additional information, Guild makes various [assumptions](/reference/defaults) that may not hold true for your script. Consider using [operations](/docs/operations) for more control over how Guild runs your script. See [Run an Operation](#run-an-operation) below for more information.

#### Auto-Detect Python Script Flags

To run a Python script without additional configuration, Guild inspects the script to determine script [flags](/docs/flags), which provide information to the script.

If the script uses `argparse`, Guild assumes the script accepts flags as command line options. Otherwise, Guild assumes that the script defined flags as global variables.

For example, Guild detects a single flag `learning_rate` from this code:

``` python
import argparse

parser = argparse.ArgumentParser()
parser.add_argument("--learning_rate", type=float, default=0.01)

args = pargser.parse_args()
print("learning rate is %f" % args.learning_rate)
```

<span data-guild-class="caption">Guild detects use of `argparse` and assumes that command options are used as [*flag*](/terms/flag)</span>

Guild detects `learning_rate` from this code:

``` python
learning_rate = 0.01
print("learning rate is %s" % learning_date)
```

<span data-guild-class="caption">When `argparse` is not used, Guild considers global variables not starting with `_` and that are assigned a constant value (string, number, or boolean) as flags</span>

#### Auto-Detect Python Script Scalars

Guild logs numeric values as [*scalars*](/term/scalars) that are written by the script using the format:

``` output
<key>: <value>
```

`<key>` must not contain spaces and `<value>` must be parsable as a number. Output must not contain leading spaces.

For example, the following script implicitly logs the scalars `loss` and `accuracy`:

``` python
loss, accuracy = train_model()

print("loss: %f" % loss)
print("accuracy: %f" % accuracy)
```

<span data-guild-class="caption">By default, Guild logs numeric values printed as `KEY: VALUE` as scalars</span>

This behavior can be modified by defining `output-scalars` for an operation in a Guild file. See [Scalars](/docs/scalars) for more information.

### Run an Operation

TODO

### Run a Batch

TODO

### Stage Runs

TODO

### Restart a Run

TODO

### Run From a Prototype

TODO

### Show Operation Help

TODO

### Test an Operation

TODO

## List Runs

TODO

## Get Run Information

TODO

## Compare Runs

TODO

## Delete Runs

### Manually Deleting Run Directories

You may move or delete a run directory, however, keep in mind the following:

- Avoid moving or deleting a run directory while the run is in a `running` status. Stop the run first using [`guild stop`](/commands/stop) or by terminating the run process (use [`guild runs info`](/commands/runs-info) to show the run `pid`).

- You can relocate a run using [`guild export`](/commands/export) rather than moving the directory.

- You can delete a run using [`guild runs delete`](/commands/runs-delete). This command provides a safeguard for deleting running runs. It also lets you restore deleted runs, provided you don't specify the `--permanent` option.

## Export and Import Runs

TODO

## Label Runs

TODO

- Default labels
- Set a label when starting a run
- Label templates
- Change run labels
- Tag run labels
- Clear run labels

## Copy Runs to and from Remote Systems

TODO

## Batches

TODO

### Default Batch Operation

### Optimizers

### Batch Files

### Trial Runs
