<!-- -*- eval:(visual-line-mode 1) -*- -->

<div data-theme-toc="true"> </div>

## Overview

TODO: Replace workflow with pipeline

The term *workflow* in this section refers to running multiple
[operations](ref:operation) to accomplish a goal.

Guild workflows are implemented using higher-level operations, which
define sub-operations using a `steps` attribute.

Consider the following operations:

``` yaml
prepare-data:
  description: Prepare data for train and test

train:
  description: Train a model
  requires:
    - operation: prepare-data

test:
  description: Test a model
  requires:
    - operation: train
    - operation: prepare-data
```

The workflow implied by these operations is:

1. Run `prepare-data` to generate a data set that can be used for
   train and test.
2. Run `train` to train a model on prepared data.
3. Run `test` to test a model on prepared data.

You can run these operations manually as a part of your development
process. For example, you might run `prepare-data` different times,
each with different flags to experiment with different processing
stages, feature engineering, etc. After each `prepare-data` you may
run `train` to explore model validation performance. After iterating
over data preparation and training, finally, you run `test` to measure
your results against hold-out data set.

This process represents an ad-hoc workflow.

When you want to automate a sequence of operations, you can create a
higher-order operation.

Consider a new operation `end-to-end`:

``` yaml
end-to-end:
  description: Runs model pipeline end-to-end
  steps:
   - prepare-data
   - train
   - test
```

When you run `end-to-end`, Guild starts a higher-order operation,
which runs each of the specified steps in the order specified.

## Step Flag Values

You can specify flag values for a step in one of two ways:

- As arguments to the step operation name
- As `flags` attribute of a `run` object

``` yaml
op:
  steps:
   - step x=1 y=2
```

``` yaml
op:
  steps:
    - run: step
      flags:
        x: 1
        y: 2
```

## Expose Step Flag Values

To expose a step flag value to the user, you must define a flag in the
higher order operation and explicitly use it as a step flag.

Here's an example:

``` yaml
op:
  flags:
    x: 1
    y: 2
  steps:
   - step x=${x} y=${y}
```

<!-- TODO

- Elaborate on the above
- Docs for other step attributes (e.g. gpu, etc.)

-->
