<!-- -*- eval:(visual-line-mode 1) -*- -->

<div data-theme-toc="true"></div>
<div data-guild-docs="true"></div>

## Overview

Use [`guild diff`](/commands/diff) to compares two runs.

By default, Guild diffs the last two runs. You can specify which runs to diff by specifying the run index or run IDs as arguments.

The following command diffs the last two runs:

``` command
guild diff
```

This is equivalent to the command:

``` command
guild diff 2 1
```

Arguments are specified as `RUN1` and `RUN2`, where `RUN1` is the first run used in the diff and `RUN2` is the second run. Guild run indexes, as they appear in run lists (e.g. from `guild runs`) are listed in descending order sorted by start time. Therefore to compare runs in chronological order, use higher to lower run indexes.

To compare a common path within each run, use `--path` or `-p`. For example, to compare a data file `data.csv` generated by both runs, run:

``` command
guild compare -p data.csv
```

You can alternatively diff specific parts of two runs using other options.

|            |                       |
|------------|-----------------------|
| `--output` | Diff run output.      |
| `--source` | Diff run source code. |
| `--flags`  | Diff run flags.       |

For a complete list of options, see [`guild diff`](/commands/diff).

## Diff to Working Source Code

Use the `--working` option to compare run source code to the working
project copy.

``` command
guild diff --working
```

<span data-guild-icon="check-info" data-guild-class="callout note"></span>Guild does not apply `sourcecode` filter rules when diffing with `--working`. Guild runs the configured diff program on the specified run's source code directory (`.guild/sourcecode`) to the project source code root. Files that are excluded using filter rules appear in the diff comparison only in the project.

## Diff Programs

When diffing runs or paths, Guild passes the two [run directories](/terms/run-dir) or applicable paths to a diff program. By default, Guild chooses a diff program available on your system based on its capabilities.

To specify the diff program used, use the `--cmd` or `-c` option. Guild passes the paths to compare as arguments at the end of the specified command. For example, to use [Meld](https://meldmerge.org/) to compare runs, use:

``` command
guild compare -c meld
```

You can configure the diff program that Guild uses by default in *user configuration*. For more information, see [User Configuration - Diff](/t/reference-user-config/173#diff).
