<!-- -*- eval:(visual-line-mode 1) -*- -->

> The command line is the ultimate seat of power on your computer. Using the command line, you can perform amazing feats of wizardry and speed, taming your computer and getting it to do precisely what you want.
>
>--- David Baumgold in [Getting to Know the Command Line](https://www.davidbaumgold.com/tutorials/command-line/)

Guild's primary interface is via the command line. Guild also supports a [Python interface](/python.md) for work in Jupyter Notebooks.

As an engineering tool, Guild fits the ecosystem of traditional POSIX toolchains. This has a number of benefits:

- Commands are run as OS processes, which interface with a host of tools via standard input/output, file indirections, command arguments and exit codes
- Commands are programming language agnostic
- Commands can be integrated into most development environments

If you're not familiar with running commands from a terminal, we suggest reading one of the following guides for your platform.

| | |
|-|-|
| Linux | [The Command Line for Beginners -- Ubuntu Tutorials](https://tutorials.ubuntu.com/tutorial/command-line-for-beginners) |
| macOS | [Command Line Primer -- Apple Developer](https://developer.apple.com/library/archive/documentation/OpenSource/Conceptual/ShellScripting/CommandLInePrimer/CommandLine.html) |
| Windows | [How to use the Windows command line](https://www.computerhope.com/issues/chusedos.htm) |
| | [Coding in Windows -- Setting Up Git and Cmder](https://www.awmoore.com/2015/01/14/setting-up-git-and-cmder/) |
| | [Git + MinGW Command Line](https://learn.adafruit.com/windows-tools-for-the-electrical-engineer/git-plus-command-line-tools) |
| General | [Getting to Know the Command Line](https://www.davidbaumgold.com/tutorials/command-line/) |
