<!-- -*- eval:(visual-line-mode 1) -*- -->

<div data-theme-toc="true"></div>

In [the previous section](/start/optimize), you generate runs to find optimal hyperparameters for the `train.py` script. When developing models, it's not uncommon to run dozens or hundreds of experiments as you try different approaches, data sets, and hyperparameters.

In this section, you learn techniques for managing runs.

## Show Runs

Use [`runs`](/commands/runs) or [`runs list`](/commands/runs-list) to show current runs. By default, Guild only shows the latest 20.

``` command
guild runs
```

You can show 20 additional runs using `--more` or `-m` option.

``` command
guild runs -m
```

Specify ``m`` multiple times as needed in increase the number --- e.g. ``-mm`` shows 40 additional runs.

To show all runs, use `--all` or `-a`.

``` command
guild runs -a
```

## Delete Runs

Use [`runs rm`](/commands/runs-rm) or [`runs delete`](/commands/runs-delete) to delete one or more runs. You can restore deleted runs if make a mistake.

Delete all of the runs (you restore them later):

``` command
guild runs rm
```

Guild shows the list of runs to delete. Press `Enter` to confirm.

Verify that the runs list is empty:

``` command
guild runs
```

Guild moves deleted runs to *trash* where they can be viewed, restored, or purged if you want to permanently delete them.

Show deleted runs by specifying the `--deleted` option:

``` command
guild runs --deleted
```

## Restore Runs

To restore a deleted run, use [`runs restore`](/commands/runs-restore).

Restore all of the deleted runs:

``` command
guild runs restore
```

Guild shows the runs to restore. Press `Enter` to confirm.

Verify that the runs appear in the runs list:

``` command
guild runs
```

## Label a Run

A label is a short description associated with a run. Guild shows labels when listing and comparing runs.

By default, Guild generates a default label for each run containing assigned flag values. You can specify a different label using the `--label` or `--tag` options.

After a run is started, you can modify its label using the [`label`](/commands/label) command.

Find the run with the lowest `loss` using [`compare`](/commands/compare):

``` command
guild select -o train.py --min loss
```

Guild shows the run ID with the lowest loss. Confirm this by running:

``` command
guild compare -o train.py --min loss --top 1 --table
```

Guild shows the `train.py` run with the lowest loss.

Use the `--tag` option with the [`label`](/commands/label) command to prepend "best" to the run label:

``` command
guild label --tag best <run ID from previous command>
```

Guild prompts you with the proposed change. Press `Enter` to modify the run label.

<span data-guild-icon="check-circle" data-guild-class="callout tip"></span>If you are running on Linux, macOS, or another POSIX environment, you can use [command substitution](https://www.gnu.org/software/bash/manual/html_node/Command-Substitution.html) and the [`select`](/commands/select) command to specify a run ID argument. For example, ``guild run --tag best $(guild select -o train --min loss)`` can be used to tag the "best" run --- i.e. with the lowest `loss`.

Show runs with "best" in their label:

``` command
guild runs -l best
```

``` output
[1:c4a48fb8]  train.py  2020-01-20 18:39:03  completed  best noise=0.1 x=-0.28771
```

Due to random effects, the selected run in your case may have a different value for `x`. The optimal value of `x` is around `-0.3`.

## Filter Runs

Run-related commands support a common interface for filtering runs affected by the command.

Runs can be filtered by:

- Operation name
- Label
- Run status
- Marked status
- When the run was started
- Source code digest

To show runs that were started within the last 15 minutes, run:

``` command
guild runs --started 'last 15 minutes'
```

For help filtering runs, refer to the applicable command in [Commands Reference](/commands) or use `--help` with the command.

<!-- TODO

Wildly hand-wavy - need to reference a section on filtering.

-->

## Export Runs

Export runs to a directory for backup or to clear runs from your environment.

Export all runs to a local `archived-runs` directory:

``` command
guild export --move archived-runs
```

Guild shows the list of runs to export (move). Press `Enter` to confirm.

Guild moves your runs into a local `archived-runs` directory. The `guild-start` project directory should look like this:

<div class="file-tree">
<ul>
<li class="is-folder open">guild-start
 <ul>
 <li class="is-folder">archived-runs</li>
 <li class="is-file">train.yml</li>
 </ul>
</li>
</ul>
</div>

Verify that your runs list is empty:

``` command
guild runs
```

List runs in an archive directory by specifying the `--archive` option:

``` command
guild runs --archive archived-runs
```

Guild shows the list of runs in the directory.

If you want to import any runs back into your list, use [`import`](/commands/import). For this guide, keep the runs list empty for the next section.

<span data-guild-icon="check-circle" data-guild-class="callout tip"></span>Use [`export`](/commands/export) to keep your list clear of runs you're no longer working with. Use different export directories to categorize your runs as needed. If you want to move runs to a remote location, use [`push`](/commands/push) with a [remote configuration](ref:remote).

## Next Steps

In this section you use various commands to manage your runs:

- Delete runs
- Restore deleted runs
- Label a run
- Export runs to a local directory

> **HIGHLIGHT**
Use Guild to label, archive, and delete runs as needed to help you focus on the most promising results without losing information from other experiments.

In the [next section](/start/guildfile), you use a *Guild file* to explicitly define operations your project.
