<!-- -*- eval:(visual-line-mode 1) -*- -->

<div data-theme-toc="true"></div>
<div data-guild-docs="true"></div>

## Overview

In the [previous section](/start/guildfile), you use a Guild file to define a `train` operation. In this section, you enhance the project by adding a real-world classifier.

You cover:

- Multiple [models](term:model) in a single project
- Guild [environments](term:environment) to isolate project work

## Download Classifier Script

Download [`plot_iris_exercise.py`](https://raw.githubusercontent.com/guildai/examples/master/iris-svm/plot_iris_exercise.py) and save it to the `guild-start` directory.

The script, which is adapted from [*scikit-learn SVM Exercise*](https://scikit-learn.org/stable/auto_examples/exercises/plot_iris_exercise.html), trains a model on the Iris benchmark data set.

The `guild-start` directory should look like this:

<div class="file-tree">
<ul>
<li class="is-folder open">guild-start
 <ul>
 <li class="is-folder">archived-runs</li>
 <li class="is-file">guild.yml</li>
 <li class="is-file">plot_iris_exercise.py</li>
 <li class="is-file">train.yml</li>
 </ul>
</li>
</ul>
</div>

## Add `iris-svm` Model to guild.yml

In the `guild-start` directory, modify `guild.yml` by adding the `iris-svn` model below.

The final modified `guild.yml` should be:

``` yaml
- model: sample
  description: A sample model
  operations:
    train:
      description: Sample training script
      main: train
      flags-import: all
      output-scalars: '(\key): (\value)'

- model: iris-svm
  description: Iris classifier using a support vector machine (SVM)
  operations:
    train:
      description: Train SVM model on Iris data set
      main: plot_iris_exercise
      flags:
        kernel:
          description: SVM kernel type
          default: rbf
          choices: [linear, poly, rbf]
        test_split:
          description: Percentage of examples held out for test
          default: 0.2
        random_seed:
          description: Seed used for shuffling data
          default: 0
        degree:
          description: Degree of the poly kernel function
          default: 3
        gamma:
          description: Kernel coefficient for rbf and poly
          default: 10
      output-scalars:
        train_accuracy: 'Train accuracy: (\value)'
        test_accuracy: 'Test accuracy: (\value)'
```

<span data-guild-class="caption">`guild.yml` after adding `iris-svm` model</span>

The file defines two models: `sample` and `iris-svm`. The `sample` model provides the `train` operation from the [previous step](/start/guildfile). The `iris-svm` is a new model, which you add in this section.

> <span data-guild-icon="thumbs-up" data-guild-class="callout highlight"></span>Use models to group related sets of operations. Models generally correspond to the structures that you train and test with data, though you're free to define models for other purposes. For more information, see [*Models*](ref:models).

The Guild file format changes from a mapping of operations ([operation only format](term:operation-only-format)) to a list of top-level objects ([full format](term:full-format)). Guild supports both formats to accommodate different requirements. Use *operation only format* when starting to keep your Guild file as simple as possible. Migrate to *full format* as needed to support more configuration. For more information, see [*Guild File Reference*](/reference/guildfile).

Below is a description of the `iris-svm:train` attributes.

- `description`
A description of the operation.

- `main`
The Python module that implements the operation.

- `flags`
A mapping of flag *name* to flag *definition*. Each flag provides a description, which is used in help text, and a default value. The `kernel` flag defines a list of valid *choices* --- one for each supported kernel. For more information, see [*Flags*](/flags).

- `output-scalars`
Patterns used to capture [output scalars](term:output-scalar). In this case, the capture patterns are different from those of `sample:train`. This accommodates the different output generated by the module.

> <span data-guild-icon="thumbs-up" data-guild-class="callout highlight"></span>Rather than require changes to `plot_iris_exercise.py` to support Guild-specific output patterns, Guild lets you change `guild.yml`. This keeps your project source code independent of external tooling.

Verify that the operations are available:

``` command
guild ops
```

``` output
iris-svm:train  Train SVM model on Iris data set
sample:train    Generate a sample loss
```

> <span data-guild-icon="info-circle" data-guild-class="callout note"></span>[`guild ops`](/commands/ops) is a shortened alias for [`guild operations`](/commands/operations).

If you don't see `iris-svm:fit` in the list, verify that `guild.yml` is the same as above and that you're running the command from `guild-start`.

Show the project models:

``` command
guild models
```

``` output
iris-svm  Iris classifier using a support vector machine (SVM)
sample    A sample model
```

Show help for the project:

``` command
guild help
```

``` output
OVERVIEW

    You are viewing help for operations defined in the current directory.

    To run an operation use 'guild run OPERATION' where OPERATION is one
    of options listed below. If an operation is associated with a model,
    include the model name as MODEL:OPERATION.

    To list available operations, run 'guild operations'.

    Set operation flags using 'FLAG=VALUE' arguments to the run command.
    Refer to the operations below for a list of supported flags.

    For more information on running operations, try 'guild run --help'.
    For general information, try 'guild --help'.

MODELS

    iris-svm

      Iris classifier using a support vector machine (SVM)

      Operations:

        train
          Train SVM model on Iris data set

          Flags:
            degree       Degree of the poly kernel function (default is 3)
            gamma        Kernel coefficient for rbf and poly (default is 10)
            kernel       SVM kernel type (default is rbf)

                         Choices:  linear, poly, rbf

            random_seed  Seed used for shuffling data (default is 0)
            test_split   Percentage of examples held out for test (default is 0.2)

    sample

      A sample model

      Operations:

        train
          Sample training script

          Flags:
            noise  (default is 0.1)
            x      (default is 0.1)

```

> <span data-guild-icon="thumbs-up" data-guild-class="callout highlight"></span>Use a Guild file to document your project capabilities to help others use it effectively.

## Create a Guild Environment

Up to this point, you have run experiments in the default Guild environment, which stores runs under your user directory.

In this section, you create a project-specific [environment](term:environment) to keep project libraries and runs separate from other projects. See [*Use project specific virtual environments*](/guides/tips-and-techniques#use-project-specific-virtual-environments) for a list of benefits from using environments.

### Create `requirements.txt`

Guild uses `requirements.txt` to automatically install required packages when creating an environment.

In the `guild-start` project directory, create a file named `requirements.txt` that specifies the Python packages required by the project. The file should be:

``` txt
matplotlib
scikit-learn
```

<span data-guild-class="caption">`requirements.txt` --- specifies Python packages required by the project</span>

Your project directory should look like this:

<div class="file-tree">
<ul>
<li class="is-folder open">guild-start
 <ul>
 <li class="is-folder">archived-runs</li>
 <li class="is-file">guild.yml</li>
 <li class="is-file">plot_iris_exercise.py</li>
 <li class="is-file">requirements.txt</li>
 <li class="is-file">train.yml</li>
 </ul>
</li>
</ul>
</div>

### Initialize the Environment

Initialize a new environment in the project using [`guild init`](/commands/init):

``` command
guild init
```

Guild prompts with the environment settings. Press `Enter` to create the environment.

Guild initializes a virtual environment in the project under a `venv` subdirectory.

When the `init` command finishes, the project directory should look like this:

<div class="file-tree">
<ul>
<li class="is-folder open">guild-start
 <ul>
 <li class="is-folder">archived-runs</li>
 <li class="is-file">guild.yml</li>
 <li class="is-file">plot_iris_exercise.py</li>
 <li class="is-file">requirements.txt</li>
 <li class="is-file">train.yml</li>
 <li class="is-folder">venv</li>
 </ul>
</li>
</ul>
</div>

### Activate the Environment

To use an environment, you must *activate* it within each terminal session that uses it.

Activate the environment:

``` command
source guild-env
```

> <span data-guild-icon="info-circle" data-guild-class="callout note"></span>You can alternatively use the traditional method of activating a Python virtual environment, which is to source the virtual environment script `bin/activate` --- for example, by running `source venv/bin/activate`. Guild environments are standard Python virtual environments.

When you activate an environment, software libraries and runs are isolated.

Verify that the environment is activated using [`guild check`](/commands/check):

``` command
guild check
```

Note the location of `guild_home` --- it should be located under the project directory in `venv/.guild`.

List the current runs:

``` command
guild runs
```

The list is empty because you haven't generated any runs in current environment.

## Train the Classifier

In the activated environment, run the `iris-svm:train` operation:

``` command
guild run iris-svm:train
```

``` output
You are about to run iris-svm:train
  degree: 3
  gamma: 10
  kernel: rbf
  random_seed: 0
  test_split: 0.2
Continue? (Y/n)
```

Press `Enter` to start the operation.

Guild runs the operation, which is implemented by the [`plot_iris_exercise` module](https://github.com/guildai/guildai/blob/master/examples/iris-svm/plot_iris_exercise.py).

Guild uses the default flag values defined for the operation in `guild.yml`, which you define above.

## View Results

List files generated by the run:

``` command
guild ls
```

``` output
~/guild-start/venv/.guild/runs/c564a767a188438282b925389de45e40:
  plot.png
```

In addition to fitting a model and printing accuracy results, the operation [generates a plot](https://github.com/guildai/guildai/blob/master/examples/iris-svm/plot_iris_exercise.py#L49-L74) showing classification results of the Iris test data set.

Open the plot using the default application for your system:

``` command
guild open -p plot.png
```

Guild opens the plot generate by `iris-svm:train`, which shows how test samples are classified.

![classifier-plot|509x500, 85%](upload://n65oI1JVSbVMmtjxsZjCZP0PpH2.png)

<span data-guild-class="caption">Viewing `plot.png` on Linux using Xviewer</span>

Use an alternative program to open a file by specifying the `--cmd` option. For example, to open `plot.png` in [GIMP](https://www.gimp.org/), use:

``` command
guild open -p plot.png --cmd gimp
```

<span data-guild-class="caption">Specify the program used to open a file with `--cmd` (this example requires that GIMP be installed)</span>

> <span data-guild-icon="thumbs-up" data-guild-class="callout highlight"></span>Guild integrates with your favorite tools, rather than attempt to replace them.

## Experiment with Different Kernels

Run `mnist-svm:train` again using each the other SVM kernels:

``` command
guild run iris-svm:train kernel=[linear,poly]
```

``` output
You are about to run iris-svm:train as a batch (2 trials)
  degree: 3
  gamma: 10
  kernel: [linear, poly]
  random_seed: 0
  test_split: 0.2
Continue? (Y/n)
```

Press `Enter` to confirm.

Guild runs `iris-svm:train` twice --- once for each specified kernel.

## Compare Runs

Use [`guild compare`](/commands/compare) to compare results:

``` command
guild compare
```

Use arrow keys to scroll right to view values for `test_accuracy`. Note that the `linear` kernel performs better the other two, at least with the default hyperparameters.

Press `q` to exit Guild Compare.

Compare run plots using TensorBoard:

``` command
guild tensorboard --tab images
```

Guild starts TensorBoard and opens the **IMAGES** tab. TensorBoard shows each of plots generated by the three runs. To improve image quality, select **Show actual image size** in the upper-left of the display.

![classifier-tb|690x167](upload://v8pq0rnXPJP4vfrt6NPQUPhqxIY.png)

<span data-guild-class="caption">Compare run-generated images using TensorBoard</span>

> <span data-guild-icon="thumbs-up" data-guild-class="callout highlight"></span>Guild automatically shows run-generated images in TensorBoard so you don't need to log them as summaries. This is a useful way to compare run plots and other images side-by-side.

Return to the command terminal and type `Ctrl-C` to stop TensorBoard.

## Summary

In this section you add `iris-svm` to your project. The model defines a `train` operation, which runs the Python module `plot_iris_exercise` to fit a support vector machine to the Iris data set.

Congratulations --- you completed the introduction to Guild AI!

In the introduction, you cover fundamental concepts and practices:

- [Runs](/docs/runs)
- [Operations](/docs/operations)
- [Hyperparameter optimization](/docs/optimization)
- [Environments](/docs/environments)
